# ── Aplicación ────────────────────────────────────────────────────────────────
PORT=4000
APP_URL=http://localhost:4000

# ── Frontend ────────────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost:3000

# ── Base de datos (PostgreSQL del Docker, expuesto en localhost:5432) ──────────
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hexauth?schema=public"

# ── JWT ────────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=cambia_este_secreto_por_uno_seguro

# ── Email (Gmail) ──────────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=correo@gmail.com
SMTP_PASS=contraseña
